<!DOCTYPE html >
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html/ charset=utf-8">
    <title>ĐĂNG KÝ</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="style1.css">-->
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .body {
            font-family: 'Quicksand', sans-serif!important;
            font-size: 15px;
            line-height: 20px;
            background: #F6F3E4;
            color: #212121;
        }
        
        header {
            background-color: #F7F7F7;
            height: 50px;
        }
        
        .menu-head-top {
            width: 1155px;
            margin: 0 auto;
        }
        
        .menu-top-signin {
            float: right;
            margin-top: 12px;
        }
        
        .navbar-form {
            margin-top: 0px;
            margin-left: 50px;
            height: 50px;
        }
        
        .navbar-form .form-group {
            margin-top: 10px;
            margin-left: 500px;
            height: 50px;
        }
        
        .menu-top-signin>a {
            color: #040505;
            margin-left: 20px;
            text-decoration: none;
        }
        
        .btn-default {
            margin-top: -7px;
        }
        
        .navbar-form .form-control {
            width: 200px;
        }
        
        .navbar-default .navbar-text {
            margin-right: 200px;
        }
        
        .navbar-right {
            margin-top: 12px;
            margin-right: 30px;
        }
        
        .row {
            margin-top: 30px;
        }
        
        .header.header {
            border-bottom: 1px solid #E3DDBB;
            height: 100px;
        }
        
        .container {
            width: 970px;
            height: 100px;
        }
        
        .main_header {
            display: flex;
            justify-content: space-between;
            padding-right: 0px;
            margin-top: 9px;
            align-items: center;
            height: 90%;
            width: 1088px;
        }
        
        .logo a {
            display: flex;
            align-items: center;
            height: 3px;
            width: 3px;
        }
        
        .logo img {
            margin-left: -40px;
        }
        
        #menu {
            margin-right: 100px;
        }
        
        .navbar-nav {
            display: flex;
            list-style: none;
            margin: 0;
            justify-content: flex-end;
        }
        
        .navbar-nav>li>a {
            color: black;
            font-weight: bold;
        }
        
        .btn {
            background-color: #AAA492;
        }
    </style>
</head>

<body>


    <!--menu-->
    <div class="header header_home">
        <div class="container">
            <div class="main_header">
                <div class="logo">
                    <a href="index.html" title="BYME">
                        <img src="image/logobrand1.png" alt="BYME" class="img-reponsive img_logo">
                    </a>
                </div>
                <div id="menu" class="main_menu">
                    <ul class="nav navbar-nav main-menu">
                        <li class="menu-item">
                            <a href="index.html" title="TRANG CHỦ">TRANG CHỦ</a>
                        </li>
                        <li class="menu-item">
                            <a href="sanpham.html" title="SẢN PHẨM">SẢN PHẨM</a>
                        </li>
                        <li class="menu-item">
                            <a href="bst.html" title="BỘ SƯU TẬP">BỘ SƯU TẬP</a>
                        </li>
                        <li class="menu-item">
                            <a href="gioithieu.html" title="GIỚI THIỆU">GIỚI THIỆU</a>
                        </li>
                        <li class="menu-item">
                            <a href="lienhe.html" title="LIÊN HỆ">LIÊN HỆ</a>
                        </li>
                        <li class="menu-item">
                            <a href="chinhsach.html" title="CHÍNH SÁCH">CHÍNH SÁCH</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/menu-->

        <form>
            <!--Form dang ky-->
            <div class="row my-row">
                <div class="form-group col-md-5 col-md-offset-3">
                    <label for="exampleInputName">ĐĂNG KÝ TÀI KHOẢN</label>
                </div>
                <div class="form-group col-md-5 col-md-offset-3">
                    <label for="exampleInputName">Họ tên</label>
                    <input type="name" class="form-control" id="exampleInputName" placeholder="Họ và tên">
                </div>
                <div class="form-group col-md-5 col-md-offset-3">
                    <label for="exampleInputPhone">Số điện thoại</label>
                    <input type="phone" class="form-control" id="exampleInputPhone" placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group col-md-5 col-md-offset-3">
                    <label for="exampleInputEmail1">Email </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="abcxy@gmail.com">
                </div>
                <div class="form-group col-md-5 col-md-offset-3">
                    <label for="exampleInputPassword1">Mật khẩu</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Nhập mật khẩu">
                </div>
                <div class="form-group col-md-5 col-md-offset-3">
                    <label for="exampleInputPassword1">Nhập lại mật khẩu</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Nhập mật khẩu">
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-3">
                        <div class="checkbox">
                            <label>
                      <input type="checkbox"> Nhớ mật khẩu
                    </label>
                        </div>
                    </div>
                </div><br/>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-7">
                        <button type="submit" class="btn">Đăng ký</button>
                    </div>
                </div>
            </div>
        </form>
        <!--/form dang ky-->

</body>